<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>StudentSpec.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Project03ProjectDaleyP&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">studentspec</a> &gt; <span class="el_source">StudentSpec.java</span></div><h1>StudentSpec.java</h1><pre class="source lang-java linenums">package studentspec;


/**
 * Specification of the requirements for a class intended to store information about students.
 *
 * &lt;p&gt;Copyright: (c) 2016&lt;/p&gt;
 *
 * @author J S Kasprzyk
 * @version 1.6
 */
public interface StudentSpec
{
    public static final double MAX_GPA = 4.0;
    public static final double MIN_GPA = 0.0;
    public static final double DEFAULT_TOTAL_DEGREE_CREDITS = 0.0;
    public static final double DEFAULT_TOTAL_QUALITY_POINTS = 0.0;

    /**
     * Enumeration used in conjunction with StudentSpec.StudentValidatorSpec to inform users
     * of validation issues detected during validation of an expected field within a class that
     * implements StudentSpec.
     *
     * &lt;p&gt;Copyright: (c) 2016&lt;/p&gt;
     *
     * @author J S Kasprzyk
     * @version 1.6
     */
<span class="pc" id="L29">    public static enum ValidationStatus</span>
    {
<span class="fc" id="L31">        IS_VALID,</span>
<span class="fc" id="L32">        FIRST_NAME_NULL, FIRST_NAME_EMPTY,</span>
<span class="fc" id="L33">        LAST_NAME_NULL, LAST_NAME_EMPTY,</span>
<span class="fc" id="L34">        SID_NULL, SID_EMPTY, SID_NOT_SEVEN_CHARACTERS, SID_NOT_SEVEN_DIGITS,</span>
<span class="fc" id="L35">        TOTAL_DEGREE_CREDITS_NEGATIVE, TOTAL_QUALITY_POINTS_NEGATIVE,</span>
<span class="fc" id="L36">        ILLEGAL_TOTAL_QUALITY_POINTS_VALUE, RESULTING_GPA_OUT_OF_RANGE,</span>
<span class="fc" id="L37">        MAJOR_NULL, MAJOR_EMPTY, MAJOR_NOT_THREE_CHARACTERS</span>
    }

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;------------------------------------------------------------------------------&quot;&gt; /* */
    // &lt;/editor-fold&gt;

    /**
     * Returns the student's SID
     *
     * @return the student's SID
     */
    public String getSID();

    /**
     * Returns the student's first name
     *
     * @return the student's first name
     */
    public String getFirstName();

    /**
     * Returns the student's middle initial
     *
     * @return the student's middle initial (returns an empty string if there is no
     * known middle initial)
     */
    public String getMiddleInitial();

    /**
     * Returns the student's last name
     *
     * @return the student's last name
     */
    public String getLastName();

    /**
     * Returns the student's academic major
     *
     * @return the student's major
     */
    public String getMajor();

    /**
     * Returns the student's total degree credits (credits from courses that have been
     * completed with a passing grade)
     *
     * @return the student's total degree credits
     */
    public double getTotalDegreeCredits();

    /**
     * Returns the student's total quality points (determined by summing course credits
     * multiplied by numeric course grade for all completed courses that do not have a
     * recorded grade of Pass)
     *
     * @return the student's total quality points
     */
    public double getTotalQualityPoints();


    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;------------------------------------------------------------------------------&quot;&gt; /* */
    // &lt;/editor-fold&gt;

    /**
     * Returns a string representing the data values for this students
     *
     * @return a string representation of student information
     */
    @Override
    public String toString();

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;------------------------------------------------------------------------------&quot;&gt; /* */
    // &lt;/editor-fold&gt;

    /**
     * Set the student's first name. The supplied value must be a string at least one
     * character in length.
     *
     * @param theFirstName - the new first name
     *
     * @throws studentspec.StudentSpec.StudentSpecException if the supplied value is
     *         not valid
     */
    public void setFirstName( String theFirstName ) throws StudentSpec.StudentSpecException;

    /**
     * Set the student's middle initial. If the supplied value is null or an empty string,
     * the middle initial is set to an empty string; if the supplied value is a length of
     * one or greater, the middle initial is set to the first character of the supplied
     * string.
     *
     * @param theMiddleInitial - the new middle initial
     *
     * @throws studentspec.StudentSpec.StudentSpecException if the supplied value is
     *         not valid
     */
    public void setMiddleInitial( String theMiddleInitial ) throws StudentSpec.StudentSpecException;

    /**
     * Set the student's last name. The supplied value must be a string at least one
     * character in length.
     *
     * @param theLastName - the new last name
     *
     * @throws studentspec.StudentSpec.StudentSpecException if the supplied value is
     *         not valid
     */
    public void setLastName( String theLastName ) throws StudentSpec.StudentSpecException;

    /**
     * Set the student's major. The supplied value must be a string of length 3.
     *
     * @param theMajor - the new major
     *
     * @throws studentspec.StudentSpec.StudentSpecException if the supplied value is
     *         not valid
     */
    public void setMajor( String theMajor ) throws StudentSpec.StudentSpecException;

    /**
     * Set the student's total degree credits and total quality points. The supplied
     * values must be non-negative, and when used to calculate GPA must produce a value
     * between MIN_GPA and MAX_GPA inclusive.
     *
     * @param theTotalDegreeCredits - the new total degree credits
     * @param theTotalQualityPoints - the new total quality points
     *
     * @throws studentspec.StudentSpec.StudentSpecException if the supplied value is
     *         not valid
     */
    public void setGPAIngredients( double theTotalDegreeCredits,
      double theTotalQualityPoints ) throws StudentSpec.StudentSpecException;

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;------------------------------------------------------------------------------&quot;&gt; /* */
    // &lt;/editor-fold&gt;

    /**
     * Interface used to define validation specifications for fields of classes implementing
     * StudentSpec.
     *
     * &lt;p&gt;Copyright: (c) 2016&lt;/p&gt;
     *
     * @author J S Kasprzyk
     * @version 1.6
     */
    public interface StudentValidatorSpec
    {
        /**
         * Validate the student's SID. The supplied value must be a string of length 7 and
         * be all digits.
         *
         * @param theSID - the value being validated
         *
         * @return signal indicating the result of validating the supplied value
         */
        public StudentSpec.ValidationStatus validateSID( String theSID );

        /**
         * Validate the student's first name. The supplied value must be a string at least
         * one character in length.
         *
         * @param theFirstName - the value being validated
         *
         * @return signal indicating the result of validating the supplied value
         */
        public StudentSpec.ValidationStatus validateFirstName( String theFirstName );

        /**
         * Validate the student's middle initial. If the supplied value is null or an
         * empty string, the middle initial is set to an empty string; if the supplied
         * value is a length of one or greater, the middle initial is set to the first
         * character of the supplied string.
         *
         * @param theMiddleInitial - the value being validated
         *
         * @return signal indicating the result of validating the supplied value
         */
        public StudentSpec.ValidationStatus validateMiddleInitial( String theMiddleInitial );

        /**
         * Validate the student's last name. The supplied value must be a string at least
         * one character in length.
         *
         * @param theLastName - the value being validated
         *
         * @return signal indicating the result of validating the supplied value
         */
        public StudentSpec.ValidationStatus validateLastName( String theLastName );

        /**
         * Validate the student's major. The supplied value must be a string of length 3.
         *
         * @param theMajor - the value being validated
         *
         * @return signal indicating the result of validating the supplied value
         */
        public StudentSpec.ValidationStatus validateMajor( String theMajor );

        /**
         * Validate the student's total degree credits and total quality points. The
         * supplied values must be non-negative, and when used to calculate GPA must
         * produce a value between MIN_GPA and MAX_GPA.
         *
         * @param theTotalDegreeCredits - the value being validated as total degree
         *        credits
         * @param theTotalQualityPoints - the value being validated as total quality
         *        points
         *
         * @return signal indicating the result of validating the supplied value
         */
        public StudentSpec.ValidationStatus validateGPAIngredients( double theTotalDegreeCredits,
          double theTotalQualityPoints );
    }

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;------------------------------------------------------------------------------&quot;&gt; /* */
    // &lt;/editor-fold&gt;

    /**
     * Specialized RuntimeException used to report exceptions thrown by classes
     * implementing StudentSpec.
     *
     * &lt;p&gt;Copyright: (c) 2016&lt;/p&gt;
     *
     * @author J S Kasprzyk
     * @version 1.6
     */
    public class StudentSpecException extends RuntimeException
    {
        private static final long serialVersionUID = 1L;

        /**
         * Creates an unchecked exception
         * @param cause the direct cause of the exception being created
         */
        public StudentSpecException( String cause )
        {
<span class="nc" id="L273">            super(cause);</span>
<span class="nc" id="L274">        }</span>

        /**
         * Creates an unchecked exception
         *
         * @param cause context-specific cause of the exception being created
         * @param causalException the direct cause of the exception being created
         */
        public StudentSpecException( String cause, Exception causalException )
        {
<span class="nc" id="L284">            super(cause, causalException);</span>
<span class="nc" id="L285">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>