<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Project03ProjectDaleyP&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">main</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package main;


import javax.swing.JFrame;
import studentgui.StudentGUI;

/**
 * Starting point for execution
 *
 * &lt;p&gt;Copyright: (c) 2016&lt;/p&gt;
 *
 * @author J S Kasprzyk
 * @version 1.6
 */
public class Main
{
    // private constructor to prevent instantiation
    private Main()
<span class="nc" id="L19">    {</span>

<span class="nc" id="L21">    }</span>

    public static void main( String[] args )
    {
<span class="nc" id="L25">        StudentGUI theStudentGUI = new StudentGUI();</span>
<span class="nc" id="L26">        theStudentGUI.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L27">        theStudentGUI.setVisible(true);</span>
<span class="nc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>