application.title=Project03ProjectDaleyP
application.vendor=joe
endorsed.classpath=
#Thu Feb 04 12:25:03 EST 2016
excludes=
javac.deprecation=true
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=${file.reference.Lab02ProjectNameless-WithCollectionSource_-_Copy-test}
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=-Xlint
main.class=main.Main
dist.jar=${dist.dir}/Project03ProjectDaleyP.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
file.reference.Lab02ProjectNameless-WithCollectionSource_-_Copy-test=test
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
junit.selected.version=3
debug.classpath=${run.classpath}
file.reference.Lab02ProjectNameless-WithCollectionSource_-_Copy-src=src
run.jvmargs=-ea
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${file.reference.Lab02ProjectNameless-WithCollectionSource_-_Copy-src}
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
